
# --------------------------------------------------
#                         T2                        
# --------------------------------------------------
t2.name=T2
t2.build.chip=t2
t2.build.board=T2
t2.build.core=tuya_open
t2.build.variant=t2

t2.compiler.path={runtime.tools.gcc-arm-none-eabi.path}
t2.compiler.cmd.S={compiler.path}/bin/arm-none-eabi-gcc
t2.compiler.cmd.c={compiler.path}/bin/arm-none-eabi-gcc
t2.compiler.cmd.cpp={compiler.path}/bin/arm-none-eabi-g++
t2.compiler.cmd.ar={compiler.path}/bin/arm-none-eabi-ar
t2.compiler.cmd.ld={compiler.path}/bin/arm-none-eabi-gcc

t2.vendor.path={runtime.tools.vendor-t2.path}
t2.compiler.flags.S=@{runtime.tools.vendor-t2.path}/flags/S_flags.txt
t2.compiler.flags.c=@{runtime.tools.vendor-t2.path}/flags/c_flags.txt
t2.compiler.flags.cpp=@{runtime.tools.vendor-t2.path}/flags/cpp_flags.txt
t2.compiler.flags.ar=@{runtime.tools.vendor-t2.path}/flags/ar_flags.txt

t2.appBuild.flags=@{build.path}/tuyaTmp/appConfig/appBuildDefine.txt

t2.compiler.includes.tuya_open=-iprefix {runtime.tools.vendor-t2.path}/ @{runtime.tools.vendor-t2.path}/flags/include_tuya_open.txt
t2.compiler.includes.tkl=-iprefix {runtime.tools.vendor-t2.path}/ @{runtime.tools.vendor-t2.path}/flags/include_tkl.txt
t2.compiler.includes.vendor=-iprefix {runtime.tools.vendor-t2.path}/ @{runtime.tools.vendor-t2.path}/flags/include_vendor.txt
t2.compiler.includes={compiler.includes.tuya_open} {compiler.includes.tkl} {compiler.includes.vendor}

t2.compiler.flags.ld=@{runtime.tools.vendor-t2.path}/flags/ld_flags.txt
t2.compiler.flags.libs=-L{runtime.tools.vendor-t2.path}/libs @{runtime.tools.vendor-t2.path}/flags/libs_flags.txt
t2.compiler.flags.ld_scripts=-Wl,--cref -Wl,-Map={build.path}/{build.project_name}.map -T{runtime.tools.vendor-t2.path}/packager-tools/t2.ld -o {build.path}/{build.project_name}.elf

t2.upload.tool=tyutool
t2.upload.tool.default=tyutool
t2.upload.tool.baud_rate=921600

t2.monitor_port.serial.baudrate=115200

# --------------------------------------------------
#                         T3                        
# --------------------------------------------------
t3.name=T3
t3.build.chip=t3
t3.build.board=T3
t3.build.core=tuya_open
t3.build.variant=t3

t3.compiler.path={runtime.tools.gcc-arm-none-eabi.path}
t3.compiler.cmd.S={compiler.path}/bin/arm-none-eabi-gcc
t3.compiler.cmd.c={compiler.path}/bin/arm-none-eabi-gcc
t3.compiler.cmd.cpp={compiler.path}/bin/arm-none-eabi-g++
t3.compiler.cmd.ar={compiler.path}/bin/arm-none-eabi-ar
t3.compiler.cmd.ld={compiler.path}/bin/arm-none-eabi-gcc

t3.vendor.path={runtime.tools.vendor-t3.path}
t3.compiler.flags.S=@{runtime.tools.vendor-t3.path}/flags/S_flags.txt
t3.compiler.flags.c=@{runtime.tools.vendor-t3.path}/flags/c_flags.txt
t3.compiler.flags.cpp=@{runtime.tools.vendor-t3.path}/flags/cpp_flags.txt
t3.compiler.flags.ar=@{runtime.tools.vendor-t3.path}/flags/ar_flags.txt

t3.appBuild.flags=@{build.path}/tuyaTmp/appConfig/appBuildDefine.txt

t3.compiler.includes.tuya_open=-iprefix {runtime.tools.vendor-t3.path}/ @{runtime.tools.vendor-t3.path}/flags/include_tuya_open.txt
t3.compiler.includes.tkl=-iprefix {runtime.tools.vendor-t3.path}/ @{runtime.tools.vendor-t3.path}/flags/include_tkl.txt
t3.compiler.includes.vendor=-iprefix {runtime.tools.vendor-t3.path}/ @{runtime.tools.vendor-t3.path}/flags/include_vendor.txt
t3.compiler.includes={compiler.includes.tuya_open} {compiler.includes.tkl} {compiler.includes.vendor}

t3.compiler.flags.ld=@{runtime.tools.vendor-t3.path}/flags/ld_flags.txt
t3.compiler.flags.libs=-L{runtime.tools.vendor-t3.path}/libs @{runtime.tools.vendor-t3.path}/flags/libs_flags.txt
t3.compiler.flags.ld_scripts=-Wl,--cref -Wl,-Map={build.path}/{build.project_name}.map -T{runtime.tools.vendor-t3.path}/packager-tools/t3.ld -o {build.path}/{build.project_name}.elf

t3.upload.tool=tyutool
t3.upload.tool.default=tyutool
t3.upload.tool.baud_rate=921600

t3.monitor_port.serial.baudrate=115200

# --------------------------------------------------
#                         T5                        
# --------------------------------------------------
t5.name=T5
t5.build.chip=t5
t5.build.board=T5
t5.build.core=tuya_open
t5.build.variant=t5

t5.compiler.path={runtime.tools.gcc-arm-none-eabi.path}
t5.compiler.cmd.S={compiler.path}/bin/arm-none-eabi-gcc
t5.compiler.cmd.c={compiler.path}/bin/arm-none-eabi-gcc
t5.compiler.cmd.cpp={compiler.path}/bin/arm-none-eabi-g++
t5.compiler.cmd.ar={compiler.path}/bin/arm-none-eabi-ar
t5.compiler.cmd.ld={compiler.path}/bin/arm-none-eabi-g++

t5.vendor.path={runtime.tools.vendor-t5.path}
t5.compiler.flags.S=@{runtime.tools.vendor-t5.path}/flags/S_flags.txt
t5.compiler.flags.c=@{runtime.tools.vendor-t5.path}/flags/c_flags.txt
t5.compiler.flags.cpp=@{runtime.tools.vendor-t5.path}/flags/cpp_flags.txt
t5.compiler.flags.ar=@{runtime.tools.vendor-t5.path}/flags/ar_flags.txt

t5.appBuild.flags=@{build.path}/tuyaTmp/appConfig/appBuildDefine.txt

t5.compiler.includes.tuya_open=-iprefix {runtime.tools.vendor-t5.path}/ @{runtime.tools.vendor-t5.path}/flags/include_tuya_open.txt
t5.compiler.includes.tkl=-iprefix {runtime.tools.vendor-t5.path}/ @{runtime.tools.vendor-t5.path}/flags/include_tkl.txt
t5.compiler.includes.vendor=-iprefix {runtime.tools.vendor-t5.path}/ @{runtime.tools.vendor-t5.path}/flags/include_vendor.txt
t5.compiler.includes={compiler.includes.tuya_open} {compiler.includes.tkl} {compiler.includes.vendor}

t5.compiler.flags.ld=@{runtime.tools.vendor-t5.path}/flags/ld_flags.txt
t5.compiler.flags.libs=-L{runtime.tools.vendor-t5.path}/libs @{runtime.tools.vendor-t5.path}/flags/libs_flags.txt
t5.compiler.flags.ld_scripts=-Wl,--cref -Wl,-Map={build.path}/{build.project_name}.map -T{runtime.tools.vendor-t5.path}/packager-tools/t5.ld -o {build.path}/{build.project_name}.elf

t5.upload.tool=tyutool
t5.upload.tool.default=tyutool
t5.upload.tool.baud_rate=921600

t5.monitor_port.serial.baudrate=115200
