name=Graphics
version=1.0.0
author=Tuya
maintainer=Tuya
sentence=Tuya AI Library for Arduino
paragraph=This library provides a C++ wrapper for the Tuya AI Basic component, making it easy to use AI capabilities on Arduino platforms.
category=Communication
url=https://github.com/tuya/TuyaOpen
architectures=*
includes=Graphics.h
depends=