name=Graphics
version=1.0.0
author=Tuya
maintainer=Tuya
sentence=Tuya Graphics Library for Arduino
paragraph=This library provides a C++ wrapper for the Tuya Graphics component, enabling graphics rendering functionalities on Tuya-supported hardware platforms.
category=Communication
url=https://github.com/tuya/TuyaOpen
architectures=*
includes=Graphics.h
depends=