name=Peripherals
version=1.0.0
author=Tuya
maintainer=Tuya
sentence=Tuya Peripherals Library for Arduino
paragraph=Tuya Peripherals Library for Arduino
category=Communication
url=https://github.com/tuya/TuyaOpen
architectures=*
includes=Button.h
depends=
dot_a_linkage=true