#######################################
# Syntax Coloring Map For FSDemo Library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

FS_LITTLEFS	KEYWORD1
FS_SDCARD	KEYWORD1
VFSFILE	KEYWORD1
TUYA_FILE	KEYWORD1
TUYA_DIR	KEYWORD1
TUYA_FILEINFO	KEYWORD1
FS_API	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

mkdir	KEYWORD2
remove	KEYWORD2
exist	KEYWORD2
rename	KEYWORD2
openDir	KEYWORD2
closeDir	KEYWORD2
readDir	KEYWORD2
getDirName	KEYWORD2
isDirectory	KEYWORD2
open	KEYWORD2
close	KEYWORD2
read	KEYWORD2
readtillN	KEYWORD2
write	KEYWORD2
flush	KEYWORD2
feof	KEYWORD2
lseek	KEYWORD2
position	KEYWORD2
filesize	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

FS_NULL	LITERAL1
LITTLEFS	LITERAL1
FATFS	LITERAL1
SDCARD	LITERAL1
SEEK_SET	LITERAL1
SEEK_CUR	LITERAL1
SEEK_END	LITERAL1
