#######################################
# Syntax Coloring Map For HTTPClient
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

HTTPClient	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

connect 	KEYWORD2
disconnect 	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################
