name=Camera
version=1.0.0
author=Tuya
maintainer=Tuya
sentence=Camera library for Tuya Open Arduino platform.
paragraph=Provides easy-to-use camera capture with YUV422/JPEG/H264 output support. Includes examples for SD card saving and display output.
category=Device Control
url=https://github.com/tuya/arduino-tuyaopen
architectures=*
depends=Display,FS
