#######################################
# Syntax Coloring Map For LittleFS
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

FS_LITTLEFS	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

mkdir    KEYWORD2
remove    KEYWORD2
exist    KEYWORD2
rename    KEYWORD2

openDir    KEYWORD2
closeDir    KEYWORD2
readDir    KEYWORD2
getDirName    KEYWORD2
isDirectory    KEYWORD2

open    KEYWORD2
close    KEYWORD2
read    KEYWORD2
readtillN    KEYWORD2
write    KEYWORD2
flush    KEYWORD2
feof    KEYWORD2
lseek    KEYWORD2
position    KEYWORD2
filesize    KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

