name=SPI
version=0.0.1
author=Tuya
maintainer=Tuya
sentence=Enables the communication with devices that use the Serial Peripheral Interface (SPI) Bus.
paragraph=
category=Signal Input/Output
url=https://github.com/tuya/arduino-tuyaopen
architectures=*
