name=Display
version=1.0.0
author=Tuya
maintainer=Tuya
sentence=Tuya Display Library for Arduino
paragraph=This library provides a C++ wrapper for the Tuya Display component, enabling display rendering functionalities on Tuya-supported hardware platforms.
category=Communication
url=https://github.com/tuya/TuyaOpen
architectures=*
includes=Display.h
depends=