name=Ticker
version=0.0.1
author=Tuya
maintainer=Tuya
sentence=Software timer
paragraph=Allows a function to be called within a given time interval.
category=Timing
url=https://github.com/tuya/arduino-tuyaopen
architectures=*
