name=Audio
version=1.0.0
author=Tuya
maintainer=Tuya
sentence=Tuya AI Library for Arduino
paragraph=This library provides a C++ wrapper for the Tuya Audio SDK, enabling audio recording and playback functionalities on Tuya-supported hardware platforms.
category=Communication
url=https://github.com/tuya/TuyaOpen
architectures=*
includes=Audio.h
depends=