name=TuyaIoT
version=0.0.2
author=Tuya
maintainer=Tuya
sentence=Tuya IoT Cloud connection library
paragraph=This library provides a simple way to connect to Tuya IoT Cloud.
category=Communication
url=https://github.com/tuya/arduino-tuyaopen
architectures=*
